/* pages/personal/personal.wxss */
.container {
  width: 92%;
  margin: 0 auto;
  background: rgba(0, 0, 0, .3);
}

.wrap {
  width: 85%;
  margin: 0 auto 40px;
  padding: 20px;
  border: 1px solid #fff;
  border-radius: 20px;
}

.bg1 {
  background: #fff;
}

.bg2 {
  background: #fff;
  opacity: .8;
}

.title {
  height: 28px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.title-text {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.line {
  flex: 1;
  height: 2px;
  margin-left: 20px;
  background: #ffe4b5;
}

.row {
  display: flex;
  justify-content: space-between;
}

.info {
  flex:1;
  font-size: 16px;
  color: #333;
  line-height: 30px;
}


